# Dify Plugin Debug Configuration
# Copy this file to .env and fill in your debug key

INSTALL_METHOD=remote
REMOTE_INSTALL_URL=192.168.11.152:5003
REMOTE_INSTALL_KEY=4c20240d-f13b-4a55-ad5a-d8c38a92f13b
